<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .app-container {
        display: flex;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        overflow: scroll;
        background: linear-gradient(to bottom, skyblue, transparent);
      }

      ul {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        /* justify-items: center;
        align-items: center; */
        place-items: center center;
        /* justify-content: center;
        align-content: center; */
        place-content: space-around space-around;
        /* row-gap: 20px;
        column-gap: 20px; */
        /* gap: 20px 20px; */
      }

      li {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
        list-style: none;
        background-color: aqua;
      }

      @media (max-width: 1000px) {
        ul {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(6, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div id="app" class="app-container"></div>
    <script>
      const desktopApps = [];
      let orderScreens = [];
      let dropStartIndex, dropEndIndex, startNode;
      function initDeskTopApps() {
        for (let i = 0; i < 66; i++) {
          const app = document.createElement("li");
          app.draggable = true;
          app.ondragstart = onStartDrop;
          app.ondragover = alloweDrop;
          app.ondrop = onDrop;
          app.setAttribute("index", i);
          app.innerText = i + 1;
          desktopApps.push(app);
          if (Math.floor(i / 30) >= orderScreens.length) {
            const screen = document.createElement("ul");
            screen.appendChild(app);
            orderScreens.push(screen);
          } else {
            const screen = orderScreens[orderScreens.length - 1];
            screen.appendChild(app);
          }
        }
      }

      function render(isInitial) {
        const container = document.getElementById("app");
        container.innerHTML = "";
        if (isInitial) {
          initDeskTopApps();
          for (let i = 0; i < orderScreens.length; i++) {
            container.appendChild(orderScreens[i]);
          }
        } else {
          orderScreens = [];
          for (let i = 0; i < desktopApps.length; i++) {
            if (Math.floor(i / 30) >= orderScreens.length) {
              const screen = document.createElement("ul");
              screen.appendChild(desktopApps[i]);
              orderScreens.push(screen);
            } else {
              const screen = orderScreens[orderScreens.length - 1];
              screen.appendChild(desktopApps[i]);
            }
          }
          for (let i = 0; i < orderScreens.length; i++) {
            container.appendChild(orderScreens[i]);
          }
        }
      }

      function onStartDrop(e) {
        dropStartIndex = parseInt(e.target.getAttribute("index"));
        startNode = e.target;
      }

      function onDrop(e) {
        e.preventDefault();
        dropEndIndex = parseInt(e.target.getAttribute("index"));
        startNode.setAttribute("index", dropEndIndex);
        e.target.setAttribute("index", dropStartIndex);
        [desktopApps[dropStartIndex], desktopApps[dropEndIndex]] = [
          desktopApps[dropEndIndex],
          desktopApps[dropStartIndex],
        ];
        // // 从后往前放
        // if (dropStartIndex > dropEndIndex) {
        //   desktopApps.splice(dropEndIndex, 0, desktopApps[dropStartIndex]);
        //   desktopApps.splice(dropStartIndex + 1, 1);
        // } else if (dropStartIndex < dropEndIndex) {
        //   // 从前往后
        //   desktopApps.splice(dropEndIndex + 1, 0, desktopApps[dropStartIndex]);
        //   desktopApps.splice(dropStartIndex, 1);
        // }
        render(false);
      }
      // 浏览器默认不让元素内部放置，取消默认，允许被放置
      function alloweDrop(e) {
        e.preventDefault();
      }
      render(true);
    </script>
  </body>
</html>
